<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvx-Rj-UzU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="t6T-oT-smy">
            <objects>
                <viewController id="0n5-bX-7UJ" customClass="RestaurantDetailViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7K-Ep-MhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-eq-Oka">
                                <rect key="frame" x="0.0" y="44" width="414" height="189"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-NY-0oQ">
                                <rect key="frame" x="16" y="100.5" width="382" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-Ab-dxK" userLabel="Restaurant">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-pc-ER7">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-8K-nQu" userLabel="StarsImage">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6zh-UL-qBB"/>
                                                    <constraint firstAttribute="width" constant="160" id="yb9-yz-Xr2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-DD-nyn" userLabel="Reviews">
                                                <rect key="frame" x="164" y="0.0" width="218" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-cW-Db4">
                                <rect key="frame" x="0.0" y="163" width="414" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-bC-x8I">
                                <rect key="frame" x="29" y="521" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-if-vsp">
                                <rect key="frame" x="199" y="597" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-bb-ONq">
                                <rect key="frame" x="29" y="728" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-dY-3VU">
                                <rect key="frame" x="29" y="597" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-fc-9Bi">
                                <rect key="frame" x="29" y="640" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-f6-BW1">
                                <rect key="frame" x="29" y="559" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-CW-CvO">
                                <rect key="frame" x="199" y="641" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-ho-oOz">
                                <rect key="frame" x="29" y="683" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-P3-zV3">
                                <rect key="frame" x="200" y="683" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-C0-X65">
                                <rect key="frame" x="117" y="757" width="179" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Try again!" subtitle=""/>
                                <connections>
                                    <action selector="randomize:" destination="0n5-bX-7UJ" eventType="touchUpInside" id="eQS-gH-O72"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdW-sT-Vfc"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="1mx-NY-0oQ" firstAttribute="bottom" secondItem="0Fr-eq-Oka" secondAttribute="bottom" constant="-16" id="6aj-ih-Iu4"/>
                            <constraint firstItem="0Fr-eq-Oka" firstAttribute="height" secondItem="x7K-Ep-MhU" secondAttribute="height" multiplier="20/100" id="Mo2-0z-gBd"/>
                            <constraint firstItem="0Fr-eq-Oka" firstAttribute="top" secondItem="SdW-sT-Vfc" secondAttribute="top" id="PTG-8V-1Lk"/>
                            <constraint firstItem="0Fr-eq-Oka" firstAttribute="trailing" secondItem="SdW-sT-Vfc" secondAttribute="trailing" id="QAs-ck-slP"/>
                            <constraint firstItem="0Fr-eq-Oka" firstAttribute="width" secondItem="x7K-Ep-MhU" secondAttribute="width" id="Tr7-bV-NRr"/>
                            <constraint firstItem="1mx-NY-0oQ" firstAttribute="leading" secondItem="SdW-sT-Vfc" secondAttribute="leading" constant="16" id="abH-Tz-GKu"/>
                            <constraint firstItem="SdW-sT-Vfc" firstAttribute="trailing" secondItem="1mx-NY-0oQ" secondAttribute="trailing" constant="16" id="wjI-Z4-PBq"/>
                            <constraint firstItem="0Fr-eq-Oka" firstAttribute="leading" secondItem="SdW-sT-Vfc" secondAttribute="leading" id="y1T-u9-IDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CI7-NS-eq7"/>
                    <connections>
                        <outlet property="addressLabel" destination="4j5-ho-oOz" id="9Wc-h1-FFt"/>
                        <outlet property="categoryLabel" destination="WQR-f6-BW1" id="VM8-p2-tJl"/>
                        <outlet property="headerImage" destination="0Fr-eq-Oka" id="zgz-tN-zhv"/>
                        <outlet property="hourLabel" destination="wsT-CW-CvO" id="axY-sl-QN8"/>
                        <outlet property="latitudeLabel" destination="4j5-ho-oOz" id="dN3-x0-qnA"/>
                        <outlet property="longitudeLabel" destination="LZt-P3-zV3" id="Mgq-Ig-Fnh"/>
                        <outlet property="mapView" destination="XMv-cW-Db4" id="sFi-w9-WOA"/>
                        <outlet property="nameLabel" destination="Dqn-Ab-dxK" id="nx0-22-Ukd"/>
                        <outlet property="phoneNumberLabel" destination="fqW-if-vsp" id="odQ-k3-yhv"/>
                        <outlet property="reviewsLabel" destination="aVI-DD-nyn" id="9Pf-Pk-UsN"/>
                        <outlet property="starImage" destination="XMA-8K-nQu" id="sPC-18-TLL"/>
                        <segue destination="3Z8-Oa-TAz" kind="show" identifier="toPostImageVC" id="xIG-ff-gqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkB-Je-dWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="470.75892857142856"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="Ch2-wy-hbZ">
            <objects>
                <viewController id="3Z8-Oa-TAz" customClass="PostImageViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmb-MZ-f4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-ue-E21">
                                <rect key="frame" x="87" y="53" width="240" height="240"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.80392156859999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8lA-Bs-8L5"/>
                                    <constraint firstAttribute="height" constant="240" id="osc-wN-sKe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="occ-D2-CiQ">
                                <rect key="frame" x="8" y="336" width="398" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Finish Posting Image">
                                    <color key="titleColor" red="0.34901960780000002" green="0.80392156859999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFinishPosting:" destination="3Z8-Oa-TAz" eventType="touchUpInside" id="2xp-ig-ibi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuO-il-CKn"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuO-il-CKn" firstAttribute="trailing" secondItem="occ-D2-CiQ" secondAttribute="trailing" constant="8" id="DgF-Bg-FbI"/>
                            <constraint firstItem="occ-D2-CiQ" firstAttribute="leading" secondItem="zuO-il-CKn" secondAttribute="leading" constant="8" id="H0z-OL-059"/>
                            <constraint firstItem="AHs-ue-E21" firstAttribute="top" secondItem="zuO-il-CKn" secondAttribute="top" constant="53" id="SwY-aR-JMT"/>
                            <constraint firstItem="occ-D2-CiQ" firstAttribute="top" secondItem="AHs-ue-E21" secondAttribute="bottom" constant="43" id="ZEp-zl-efe"/>
                            <constraint firstItem="AHs-ue-E21" firstAttribute="leading" secondItem="zuO-il-CKn" secondAttribute="leading" constant="87" id="bjP-d1-Lli"/>
                            <constraint firstItem="zuO-il-CKn" firstAttribute="trailing" secondItem="AHs-ue-E21" secondAttribute="trailing" constant="87" id="qHS-21-B1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DtS-D7-Gm4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="selectedImageView" destination="AHs-ue-E21" id="Gfv-Bc-nF9"/>
                        <segue destination="Pf0-ug-Mvh" kind="unwind" identifier="unwindToDetail" unwindAction="unwind:" id="onY-hf-lZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYi-QB-xka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pf0-ug-Mvh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5339" y="471"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="gBK-qK-u7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfe-QL-TZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Feed" image="house" catalog="system" selectedImage="house" id="zmr-GO-71a">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNx-10-i8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lau-KU-3Nf" kind="relationship" relationship="rootViewController" id="0Xs-zt-xAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpl-uA-BzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ua-1B-Spi">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="Q6V-1E-xZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FBR-3k-JyH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ifd-K0-z93">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cfe-QL-TZH" kind="relationship" relationship="viewControllers" id="A2V-Kl-D29"/>
                        <segue destination="zo5-ob-5hu" kind="relationship" relationship="viewControllers" id="wyp-Br-hQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10z-wJ-0CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="470.75892857142856"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="hiu-fo-EuV">
            <objects>
                <viewController storyboardIdentifier="Login" title="LoginViewController" id="fvx-Rj-UzU" customClass="LoginViewController" customModule="Yelpy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYM-ZM-4fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-LW-oqK">
                                <rect key="frame" x="36" y="340" width="342" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-6b-8eX">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-Ih-OQf">
                                        <rect key="frame" x="0.0" y="31" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O8b-ev-E9H"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-IX-dt3">
                                        <rect key="frame" x="0.0" y="40" width="342" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-L5-OrX">
                                        <rect key="frame" x="0.0" y="70" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iGH-g6-9Jz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-7f-Dao">
                                        <rect key="frame" x="0.0" y="79" width="342" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-k3-Gl7">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUp:" destination="fvx-Rj-UzU" eventType="touchUpInside" id="TFH-z3-Q21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-sZ-iWb">
                                                <rect key="frame" x="175" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onLogin:" destination="fvx-Rj-UzU" eventType="touchUpInside" id="DFq-VU-1HW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YrF-sZ-iWb" firstAttribute="width" secondItem="ZO1-k3-Gl7" secondAttribute="width" id="8vz-y9-3I7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mz3-7f-Dao" firstAttribute="centerX" secondItem="Vue-LW-oqK" secondAttribute="centerX" id="0d3-EK-ARd"/>
                                    <constraint firstItem="6eP-IX-dt3" firstAttribute="centerX" secondItem="Vue-LW-oqK" secondAttribute="centerX" id="7FX-5c-IQV"/>
                                    <constraint firstItem="1qg-6b-8eX" firstAttribute="centerX" secondItem="Vue-LW-oqK" secondAttribute="centerX" id="UMy-1I-hZl"/>
                                    <constraint firstItem="6S4-Ih-OQf" firstAttribute="centerX" secondItem="Vue-LW-oqK" secondAttribute="centerX" id="s2U-Pa-Krd"/>
                                    <constraint firstItem="C9c-L5-OrX" firstAttribute="centerX" secondItem="Vue-LW-oqK" secondAttribute="centerX" id="taa-cq-y8m"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Lw-g54">
                                <rect key="frame" x="20" y="224" width="374" height="138"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPn-WF-Ecg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPn-WF-Ecg" firstAttribute="trailing" secondItem="lud-Lw-g54" secondAttribute="trailing" constant="20" id="0as-JR-7Mp"/>
                            <constraint firstItem="lud-Lw-g54" firstAttribute="top" secondItem="zPn-WF-Ecg" secondAttribute="top" constant="180" id="NJf-Jb-jM2"/>
                            <constraint firstItem="Vue-LW-oqK" firstAttribute="leading" secondItem="zPn-WF-Ecg" secondAttribute="leading" constant="36" id="eTK-hY-Vjf"/>
                            <constraint firstItem="Vue-LW-oqK" firstAttribute="bottom" secondItem="zPn-WF-Ecg" secondAttribute="centerY" id="nb5-Q6-hnC"/>
                            <constraint firstItem="zPn-WF-Ecg" firstAttribute="bottom" secondItem="lud-Lw-g54" secondAttribute="bottom" constant="500" id="vQx-20-xrq"/>
                            <constraint firstItem="zPn-WF-Ecg" firstAttribute="trailing" secondItem="Vue-LW-oqK" secondAttribute="trailing" constant="36" id="vpU-Rt-pbh"/>
                            <constraint firstItem="lud-Lw-g54" firstAttribute="leading" secondItem="zPn-WF-Ecg" secondAttribute="leading" constant="20" id="xIR-mp-l7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iYR-iu-Bft"/>
                    <connections>
                        <outlet property="passwordTextField" destination="6eP-IX-dt3" id="sMF-Ok-iG3"/>
                        <outlet property="usernameTextField" destination="1qg-6b-8eX" id="ZYn-94-u11"/>
                        <segue destination="Q6V-1E-xZ6" kind="presentation" identifier="Authenticated" id="eXZ-Ni-BSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShO-x2-4QQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="470.75892857142856"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="n2N-8n-nh5">
            <objects>
                <viewController storyboardIdentifier="RestaurantsViewController" title="ViewController" id="Lau-KU-3Nf" userLabel="Restaurants View Controller" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZT-BR-CmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-ic-a29">
                                <rect key="frame" x="0.0" y="460" width="414" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="WXZ-Pv-Bti"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="300" id="9Zs-qG-nAz" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zs-qG-nAz" id="wna-fS-6eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to find a random restaurant!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5us-ZW-e1h">
                                                    <rect key="frame" x="40" y="11" width="347.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5us-ZW-e1h" firstAttribute="leading" secondItem="wna-fS-6eZ" secondAttribute="leadingMargin" constant="20" id="GUy-np-KuK"/>
                                                <constraint firstItem="5us-ZW-e1h" firstAttribute="top" secondItem="wna-fS-6eZ" secondAttribute="topMargin" id="tra-E2-dzA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56072103979999999" green="0.97828787569999998" blue="0.54894065859999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0n5-bX-7UJ" kind="presentation" id="UlU-qu-EEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Local Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roU-3f-ksS">
                                <rect key="frame" x="148" y="56" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-Hc-ASG">
                                <rect key="frame" x="20" y="100" width="374" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="8M8-Gs-p8k"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zH-yx-FmR"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iz-Hc-ASG" firstAttribute="top" secondItem="6zH-yx-FmR" secondAttribute="top" constant="44" id="9OI-1f-lBy"/>
                            <constraint firstItem="roU-3f-ksS" firstAttribute="top" secondItem="6zH-yx-FmR" secondAttribute="top" id="FrF-tj-Qgd"/>
                            <constraint firstItem="VMm-ic-a29" firstAttribute="leading" secondItem="6zH-yx-FmR" secondAttribute="leading" id="J0v-p1-eKH"/>
                            <constraint firstItem="6zH-yx-FmR" firstAttribute="trailing" secondItem="6iz-Hc-ASG" secondAttribute="trailing" constant="20" id="Mrk-wk-cac"/>
                            <constraint firstItem="6iz-Hc-ASG" firstAttribute="leading" secondItem="6zH-yx-FmR" secondAttribute="leading" constant="20" id="Pjj-hI-R0m"/>
                            <constraint firstItem="VMm-ic-a29" firstAttribute="leading" secondItem="6zH-yx-FmR" secondAttribute="leading" id="Qxw-w4-wwc"/>
                            <constraint firstItem="roU-3f-ksS" firstAttribute="centerX" secondItem="VMm-ic-a29" secondAttribute="centerX" id="RgY-2c-XFt"/>
                            <constraint firstAttribute="bottom" secondItem="VMm-ic-a29" secondAttribute="bottom" id="nUc-0B-Lak"/>
                            <constraint firstItem="6iz-Hc-ASG" firstAttribute="top" secondItem="roU-3f-ksS" secondAttribute="bottom" constant="8" id="oL1-Dh-fSL"/>
                            <constraint firstItem="roU-3f-ksS" firstAttribute="leading" secondItem="6zH-yx-FmR" secondAttribute="leading" constant="148" id="rE9-hd-Yd4"/>
                            <constraint firstItem="VMm-ic-a29" firstAttribute="trailing" secondItem="6zH-yx-FmR" secondAttribute="trailing" id="sKx-z9-9VK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="b88-cR-L8S">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="E1S-zv-OmE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7Hn-6d-R89">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="Lau-KU-3Nf" eventType="touchUpInside" id="lro-S4-UWv"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onLogout:" destination="Lau-KU-3Nf" id="hgS-fm-uwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6iz-Hc-ASG" id="rSN-R4-KhM"/>
                        <outlet property="tableView" destination="VMm-ic-a29" id="9Mg-I8-dW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGZ-pH-DyE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="470.75892857142856"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="FxM-Bv-Krg">
            <objects>
                <viewController id="TnG-DF-Jk1" customClass="FilterViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC7-4Q-SGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-XC-doi">
                                <rect key="frame" x="20" y="181" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVH-xl-foc">
                                <rect key="frame" x="20" y="262" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-ye-qy2">
                                <rect key="frame" x="20" y="338" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rud-aZ-Zn0">
                                <rect key="frame" x="161" y="176" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mileSlider:" destination="1Je-YB-KjE" eventType="valueChanged" id="Y2F-vS-xrW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-n2-bCg">
                                <rect key="frame" x="85" y="180" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-6l-SoS">
                                <rect key="frame" x="163" y="215" width="231" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-gL-DGt">
                                <rect key="frame" x="238" y="333" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dining Experience: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-rl-A51">
                                <rect key="frame" x="20" y="426" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-uh-GH2">
                                <rect key="frame" x="255" y="417" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="G1m-lj-mXL">
                                    <children>
                                        <command title="Item 1" id="eiA-0P-90N"/>
                                        <command title="Item 2" id="nh8-DE-htZ"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-gV-hhB">
                                <rect key="frame" x="20" y="86" width="97" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jh8-c6-HQX"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DA4-4h-ofo"/>
                    <connections>
                        <outlet property="cuisineLabel" destination="KVH-xl-foc" id="lrh-GW-rwI"/>
                        <outlet property="dinningButton" destination="G1m-lj-mXL" id="OZX-Yb-hNT"/>
                        <outlet property="favLabel" destination="YGz-gL-DGt" id="Aja-iy-CNl"/>
                        <outlet property="mileLabel" destination="5tL-n2-bCg" id="2Zp-cU-eup"/>
                        <outlet property="mileSlider" destination="rud-aZ-Zn0" id="Sqs-L2-Rzb"/>
                        <outlet property="pickerView" destination="Zkf-6l-SoS" id="Nvy-M0-j5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1S-Lt-jpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Je-YB-KjE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="1204.6875"/>
        </scene>
        <!--Filter-->
        <scene sceneID="7id-TE-bnv">
            <objects>
                <navigationController id="zo5-ob-5hu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="camera.filters" catalog="system" id="9us-6l-Bvw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKk-KJ-4RQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TnG-DF-Jk1" kind="relationship" relationship="rootViewController" id="iNC-mM-u0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhP-uK-Wqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1205"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.49725898500435928" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Logo" width="898" height="140"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="backgroundColor">
            <color red="0.99199998378753662" green="0.94099998474121094" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
